!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        .dat{
            background-color: yellowgreen;
            color:white;
            border: 1px, solid,black;
            border-radius: 3px;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="dat">
        <h2 style="color: brown;">Nguyen Duy Dat</h2>
        <p>2121050934</p>
    </div>
    <div class="dat">
        <h2>Que Quan</h2>
        <p>Ha Noi</p>
    </div>
    <div class="dat">
        <h2>Email</h2>
        <p>nguyenduydat@gmail.com</p>
    </div>
</body>
</html>